<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jeu Memory </title>

  <link rel="stylesheet" href="/src/memory.css">
</head>

<body class = "backgroundImage">
  <div class="container-fluid">
    <h1>Memory</h1>

    <div class="options">
      <div class="image">

        <div class="group-image">
          <div class="ligne1 imageCache" id="0"></div>
          <div class="ligne1 imageCache" id="1"></div>
          <div class="ligne1 imageCache" id="2"></div>
          <div class="ligne1 imageCache" id="3"></div>
        </div>

        <div class="group-image">
          <div class="ligne2 imageCache" id="4"></div>
          <div class="ligne2 imageCache" id="5"></div>
          <div class="ligne2 imageCache" id="6"></div>
          <div class="ligne2 imageCache" id="7"></div>
        
        </div>
        
        <div class="group-image">
          <div class="ligne2 imageCache" id="8"></div>
          <div class="ligne2 imageCache" id="9"></div>
          <div class="ligne2 imageCache" id="10"></div>
          <div class="ligne2 imageCache" id="11"></div>
        </div>
        
        <div class="group-image">
          <div class="ligne2 imageCache" id="12"></div>
          <div class="ligne2 imageCache" id="13"></div>
          <div class="ligne2 imageCache" id="14"></div>
          <div class="ligne2 imageCache" id="15"></div>
        </div>




      </div>

      

      <button  id = "btnStart" class="btnStart">commencer</button>
      <button class="Rejouer">Rejouer</button>
    </div>
  </div>
  

  </div>
  <div id="fontImage"></div>
  <script type="module" src="/src/memory.ts"></script>
</body>

</html>